<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Com2900G12">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="EMANUEL\SQLEXPRESS:PABLO\Usuario">
          <Created>2024-11-09T10:50:17.301545-03:00</Created>
          <Type>SQL</Type>
          <Server>EMANUEL\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="PABLO\SQLEXPRESS:PABLO\Usuario">
          <Created>2024-11-09T11:41:12.6669924-03:00</Created>
          <Type>SQL</Type>
          <Server>PABLO\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00_Create_Database-E3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PABLO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PABLO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00_Create_Database-E3.sql</FullPath>
        </FileNode>
        <FileNode Name="01_Create_Schemas_E3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PABLO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PABLO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_Create_Schemas_E3.sql</FullPath>
        </FileNode>
        <FileNode Name="02_Create_Tables_E3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PABLO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PABLO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02_Create_Tables_E3.sql</FullPath>
        </FileNode>
        <FileNode Name="03_Create_SP_ABM_E3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PABLO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PABLO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_Create_SP_ABM_E3.sql</FullPath>
        </FileNode>
        <FileNode Name="04_Testing_SP_ABM_E3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PABLO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PABLO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04_Testing_SP_ABM_E3.sql</FullPath>
        </FileNode>
        <FileNode Name="05_Configuracion_E4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PABLO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PABLO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05_Configuracion_E4.sql</FullPath>
        </FileNode>
        <FileNode Name="06_Create_SP_Importacion_E4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PABLO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PABLO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06_Create_SP_Importacion_E4.sql</FullPath>
        </FileNode>
        <FileNode Name="07_Testing_SP_Importacion_E4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PABLO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PABLO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07_Testing_SP_Importacion_E4.sql</FullPath>
        </FileNode>
        <FileNode Name="08_Roles_E5.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PABLO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PABLO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08_Roles_E5.sql</FullPath>
        </FileNode>
        <FileNode Name="09_Create_SP_Encriptacion_E5.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PABLO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PABLO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09_Create_SP_Encriptacion_E5.sql</FullPath>
        </FileNode>
        <FileNode Name="10_Testing_SP_Encriptacion_E5.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PABLO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PABLO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>10_Testing_SP_Encriptacion_E5.sql</FullPath>
        </FileNode>
        <FileNode Name="11_Create_Nota_Credito_E5.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PABLO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PABLO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>11_Create_Nota_Credito_E5.sql</FullPath>
        </FileNode>
        <FileNode Name="12_Testing_Nota_Credito_E5.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PABLO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PABLO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>12_Testing_Nota_Credito_E5.sql</FullPath>
        </FileNode>
        <FileNode Name="13_Create_SP_Reportes_E4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PABLO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PABLO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>13_Create_SP_Reportes_E4.sql</FullPath>
        </FileNode>
        <FileNode Name="14_Testing_SP_ReportesE4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PABLO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PABLO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>14_Testing_SP_ReportesE4.sql</FullPath>
        </FileNode>
        <FileNode Name="15_Back-Up_E5.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PABLO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PABLO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>15_Back-Up_E5.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>